 APP_NAME=matcha
 APP_ENV=local
 APP_KEY=base64:b4AIUiElPKNRpDC9q1GX3H4+9+t0D/ny57LBqiEF7Ss=
 APP_DEBUG=true
 APP_URL=127.0.0.1

 LOG_CHANNEL=stack

 #DB_CONNECTION=sqlite
 DB_CONNECTION=mysql
 DB_HOST=mysql
 DB_PORT=3306
 DB_DATABASE=default
 DB_USERNAME=default
 DB_PASSWORD=secret

 BROADCAST_DRIVER=pusher
 CACHE_DRIVER=file
 QUEUE_CONNECTION=sync
 SESSION_DRIVER=file
 SESSION_LIFETIME=120

 REDIS_HOST=127.0.0.1
 REDIS_PASSWORD=null
 REDIS_PORT=6379

 MAIL_DRIVER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
 MAIL_USERNAME=pavel.chernykh.dev@gmail.com
 MAIL_PASSWORD=1_Develop
 MAIL_ENCRYPTION=tls

 AWS_ACCESS_KEY_ID=
 AWS_SECRET_ACCESS_KEY=
 AWS_DEFAULT_REGION=us-east-1
 AWS_BUCKET=

 PUSHER_APP_ID=863465
 PUSHER_APP_KEY=d882960e6565d84a6144
 PUSHER_APP_SECRET=a293772f698470f80ae6
 PUSHER_APP_CLUSTER=eu

 MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
 MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 GITHUB_CLIENT_ID=21956b98ea665ca46600
 GITHUB_CLIENT_SECRET=8baef7acd332025b07f81c2435df1fdfce4a3535

 CAPTCHA_KEY=6LetYroUAAAAAPLPg7U4rHbBPM3UirizTEHH3tQ2
 CAPTCHA_SECRET=6LetYroUAAAAAGHvdHG8-fwLMDjyjFModjOZe60H
