APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b4AIUiElPKNRpDC9q1GX3H4+9+t0D/ny57LBqiEF7Ss=
APP_DEBUG=true
APP_URL=http://192.168.99.100

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=192.168.99.100
#DB_PORT=3306
#DB_DATABASE=default
#DB_USERNAME=default
#DB_PASSWORD=secret

BROADCAST_DRIVER=logz
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=surzhikov.maxim.work@gmail.com
MAIL_PASSWORD=matchawork
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=q
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HUI dasfsdfsdafasd
